server.port=8082
spring.application.name=employee-service
spring.datasource.driverclassname=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Qayam
spring.datasource.username=Hr
spring.datasource.password=hr1

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
